DB_DSN =""
DB_USER =""
DB_PASSWORD = ""



POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database

PGADMIN_DEFAULT_EMAIL=your_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_password


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=youness.doragon@gmail.com
MAIL_PASSWORD=ivpzqdzezxsrphqn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=youness.doragon@gmail.com
MAIL_FROM_NAME="Your Name"


STRIPE_SECRET_KEY=sk_test_51R2ALAKXGmJowZZTYqwWaSYdYCLCOb6tBhIAcYeqvq1udP8VcQwD2oY3OF25LbruMd1JjXApDrPd1Q7oNJQz4ihj00SH0Q1bBq
STRIPE_PUBLISHABLE_KEY=pk_test_51R2ALAKXGmJowZZTdp6rwxM9vpziLqFjF3dOacWMN6NIVotoWWqLt24tVrK0GlKiFLQVLdk3wakAAFTP9D3Ymq0P0069ookpuH

STRIPE_WEBHOOK_SECRET=whsec_44b41c724061ba9a6201013b1849ea814b438a255d5e10f68473dfea04d21d53
